@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 97%; /* Light gray */
    --foreground: 240 5% 10%; /* Dark gray */
    --card: 0 0% 100%; /* White */
    --card-foreground: 240 5% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 5% 10%;
    --primary: 200 90% 50%; /* Master Construction Blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 90%; /* Lighter gray */
    --secondary-foreground: 240 5% 20%;
    --muted: 240 5% 85%;
    --muted-foreground: 240 5% 45%;
    --accent: 30 90% 55%; /* Orange/Yellow accent */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 5% 85%;
    --input: 240 5% 90%;
    --ring: 200 90% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 5% 10%;
    --foreground: 240 5% 95%;
    --card: 240 5% 15%;
    --card-foreground: 240 5% 95%;
    --popover: 240 5% 15%;
    --popover-foreground: 240 5% 95%;
    --primary: 200 80% 55%;
    --primary-foreground: 240 5% 10%;
    --secondary: 240 5% 25%;
    --secondary-foreground: 240 5% 95%;
    --muted: 240 5% 25%;
    --muted-foreground: 240 5% 65%;
    --accent: 30 80% 60%;
    --accent-foreground: 240 5% 10%;
    --destructive: 0 60% 45%;
    --destructive-foreground: 240 5% 95%;
    --border: 240 5% 25%;
    --input: 240 5% 25%;
    --ring: 200 80% 55%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', sans-serif; /* Clean, modern font */
  }
}

@layer components {
  .leaflet-container {
    width: 100%;
    height: 100%;
    min-height: 300px; /* Para vista del empleado */
    z-index: 1;
  }

  .admin-map-container .leaflet-container {
    min-height: 500px; /* Mapa más grande para admin */
  }

  .elegant-button {
    @apply bg-white text-primary border border-primary px-4 py-2 rounded-md font-semibold hover:bg-primary hover:text-white transition-all duration-300 ease-in-out shadow-md hover:shadow-lg transform hover:-translate-y-0.5;
  }

  .pin-pad-button {
    @apply w-20 h-20 sm:w-24 sm:h-24 text-2xl sm:text-3xl font-bold bg-white text-primary border-2 border-primary rounded-full shadow-lg hover:bg-primary hover:text-white active:bg-blue-700 transition-all duration-200 flex items-center justify-center;
  }
}
