body {
    background-color: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
    font-family: 'Arial', sans-serif;
}

.logo-container {
    text-align: center;
    margin: 50px 0; /* Espaciado superior e inferior */
}

.logo-container img {
    width: 250px; /* Ajusta el tamaño del logo */
    height: auto;
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 8px 15px rgba(255, 215, 0, 0.7); /* Sombra dorada */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-container img:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
    box-shadow: 0 12px 20px rgba(255, 215, 0, 1); /* Sombra más intensa */
}

button {
    background: linear-gradient(145deg, #333, #000); /* Fondo 3D */
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    box-shadow: 2px 2px 5px #222, -2px -2px 5px #444; /* Efecto 3D */
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(145deg, #444, #111);
    box-shadow: 2px 2px 8px #111, -2px -2px 8px #555;
}

button:active {
    transform: scale(0.95);
}

@media (max-width: 768px) {
    .logo-container img {
        width: 150px;
    }

    button {
        font-size: 12px;
        padding: 8px 16px;
    }
}