<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sistema de Seguimiento de Empleados</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="root"></div>
		<div class="red-text">Hello, World!</div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
